CLOUDINARY_CLOUD_NAME = deggjl9qz
CLOUDINARY_API_KEY = 969226546144115
CLOUDINARY_API_SECRET = oKKx0_5_FOkeAltK4ubaWyrYuDg
MONGODB_CONNECTION_STRING = mongodb+srv://webhunter81:webhunter8191@cluster0.7pm5g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = sachin
NODE_ENV = development
STRIPE_API_KEY = sk_test_51PfITEGDu2ckbaKot1nhq9hsLXvNgaztczqa1237sBQJmfUVLGKTCcPbNAW8rpdWzziH5YL0hGRMdS65Jem1Vpt200UvopEWAw
FRONTEND_URL = https://bds-render-1.onrender.com
RAZORPAY_KEY_ID = rzp_test_GXureCfjUMHsR9
RAZORPAY_SECRET = WqsQiDcfaUogMdVCUyi5Fh69
